<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Demo List - Brujula</title>
        <link rel="stylesheet" type="text/css" href="./css/list.css" />
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
    </head>
    <body>
        <header>
            <h1>Brujula Test - David Primenko</h1>
        </header>
        <main>
            <div class="content">
                <div class="info mb-md">La lista es un componente reutilizable y se pueden crear todas las estancias que se quiera de ella.</div>
                <div id="example1">
                    <h3 class="text-center">Lista con selección Múltiple</h3>
                    <div id="lista1" class="mb-md hidden"></div>
                    <div class="loader-cont">
                        <div class="loader"></div>
                    </div>
                </div>
                <div id="example2">
                    <h3 class="text-center">Lista con selección Simple</h3>
                    <div id="lista2" class="mb-md hidden"></div>
                    <div class="loader-cont">
                        <div class="loader"></div>
                    </div>
                </div>
            </div>
        </main>
        <script src="./vendor/jquery.min.js"></script>
        <script src="./vendor/jquery.mockjax.min.js"></script>
        <script src="./js/list.js"></script>
        <script>
            $.mockjax({
                url:  '/rest',
                responseText: [
                    "item1",
                    "item2",
                    "item3",
                    "item4"
                ]
            });

            $.mockjax({
                url:  '/rest2',
                responseText: [
                    "item1",
                    "item2"
                ]
            });

            $.ajax({
                url: '/rest',
                dataType: 'json',
                success: function(elements) {
                    const selector = "#lista1";
                    const listEl = document.querySelector(selector);
                    const loaderEl = document.querySelector(`${selector} + .loader-cont`);

                    loaderEl.classList.add("hidden");
                    listEl.classList.remove("hidden");

                    new ListJS({
                        selector: selector,
                        data: elements,
                        config: {
                            multiple: true,
                            size: 10
                        }
                    });
                }
            });

            $.ajax({
                url: '/rest2',
                dataType: 'json',
                success: function(elements) {
                    const selector = "#lista2";
                    const listEl = document.querySelector(selector);
                    const loaderEl = document.querySelector(`${selector} + .loader-cont`);

                    loaderEl.classList.add("hidden");
                    listEl.classList.remove("hidden");

                    new ListJS({
                        selector: selector,
                        data: elements,
                        config: {
                            multiple: false,
                            size: 10
                        }
                    });
                }
            });
        </script>
    </body>
</html>